APP_ENV=testing
APP_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

AUTH_TTL_BIDAN_SECONDS=43200
AUTH_TTL_DINKES_SECONDS=43200
AUTH_TTL_DEFAULT_SECONDS=0

JWT_SECRET=
